
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-dashboard
  template:
    metadata:
      labels:
        app: cloud-dashboard
    spec:
      containers:
      - name: cloud-dashboard
        image: dketas/cloud-status-dashboard:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: cloud-dashboard
spec:
  selector:
    app: cloud-dashboard
  type: NodePort
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30007

